.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.deactivateButton {
  background-color: white;
  color: #1d6154;
  font-family: "Syne";
  font-size: 16px;
  font-weight: 700;
  padding: 6px 28px;
  border: solid 1px #1d6154;
  border-radius: 25px;
  cursor: pointer;
}

.activateButton {
  background-color: #1d6154;
  color: white;
  font-family: "Syne";
  font-size: 16px;
  font-weight: 700;
  padding: 6px 28px;
  border: solid 1px #1d6154;
  border-radius: 25px;
  cursor: pointer;
}

.mode-edition {
  display: flex;
  color: white;
  font-size: 16px;
  justify-content: center;
  gap: 10px;
  background-color: black;
  padding: 20px 0;
}

.projectTitle {
  margin-bottom: 93px;
}

.modificationArea {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.modificationButton {
  display: flex;
  gap: 10px;
  font-size: 14px;
  height: 22px;
  align-items: flex-end;
}

.blackPen {
  height: 16px;
}

.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modaleGallery {
  background-color: #fff;
  width: 630px;
  min-height: 670px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.modalHeader {
  margin: 0;
  height: 60px;
  display: flex;
  justify-content: end;
}

.buttonCross {
  border: none;
  background-color: #fff;
  margin: 25px 25px 0 0;
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
}

.modalTitle {
  text-align: center;
  font-size: 26px;
  margin: 10px 0 40px 0;
  font-family: "Work Sans";
}

.btnAjouter {
  font-family: "Syne";
  font-size: 14px;
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 35px auto;
  text-align: center;
  border: none;
  border-radius: 60px;
  cursor: pointer;
  padding: 10px 50px;
  white-space: nowrap;
}

.modalPortfolio {
  height: 100%;
  padding: 10px 0 40px 0;
  min-height: 400px;
  border-bottom: 1px solid #b3b3b3;
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 10px;
}

.modalPhoto {
  width: 100%;
  height: 85%;
  max-height: 120px;
}

.btnRemove {
  border: none;
  border-radius: 2px;
  background-color: #000;
  margin: 0;
  width: 17px;
  height: 17px;
  padding: 1px 0 0 0;
  cursor: pointer;
  position: absolute;
  top: 3px;
  right: 3px;
}
